version: '3.9'
services:
  ecommerce_wsd_service:
    container_name: ecommerce_wsd_service_container
    build: ./
    image: ecommerce_wsd_service
    ports:
      - "8083:8083"
    depends_on:
      - postgresqldb
    environment:
      - FLYWAY_ENABLED=true  # Enable Flyway migrations
    entrypoint: ["java", "-jar", "/ecommerce-wsd.jar"]
  postgresqldb:
    image: postgres:13
    container_name: postgresdb_container
    ports:
      - "5432:5432"
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=ecommerce_wsd_db
volumes:
  postgres_data:
    driver: local
